<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />

    <!-- FONT-STYLE -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- STYLE-CSS -->
    <link rel="stylesheet" href="css/style.css">

    <meta charset="utf-8">

    <!-- MEDIA QUERY -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>

    <header>
      <!-- HEADER_TOP -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <!-- LOGO -->
            <div class="col-xs-2 col-lg-3">
              <img src="img/logo.png" alt="">
            </div>
            <!--/LOGO -->

            <!-- MENU LG -->
            <div class="col-lg-5 menu">
              <a href="#">
                Products
                <i class="fas fa-chevron-down"></i>
              </a>
              <a href="#">Customers</a>
              <a href="#">
                Community
                <i class="fas fa-chevron-down"></i>
              </a>
              <a href="#">Pricing</a>
            </div>
            <!-- /MENU LG -->

            <!-- MENU XS SM MD -->
            <div class="col-xs-10 col-lg-4 text-right">
              <div class="burger">
                <i class="fas fa-bars"></i>
              </div>
              <div class="menu">
                <a href="#">Docs</a>
                <a href="#">
                  Support
                  <i class="fas fa-chevron-down"></i>
                </a>
                <a href="#">Login</a>
                <input class="btn btn-default my-btn" type="button" value="Input">
              </div>
            </div>
            <!-- /MENU XS SM MD -->
          </div>
        </div>
      </div>
      <!-- /HEADER_TOP -->

      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-7 text-left">
              <h1 id="title">The simplest cloud platform for developers & teams</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-xs-12 col-sm-5 text-center">
              <div class="box">
                <h3>Deploy your app in seconds</h3>
                <h3 id="start">Get started now</h3>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control my-input" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control my-input" id="exampleInputPassword1" placeholder="Password">
                  </div>

                  <input class="btn btn-default my-btnV2" type="button" value="Create your account">

                  <div id="google">
                    <img src="img/google.webp" alt="">
                    <!-- <i class="fab fa-google"></i> -->
                    <a href="#">
                      Sign-up with Google
                    </a>
                  </div>
                  <p>
                    By signing up you agree to the
                    <a href="#">
                      Term of Service
                    </a>
                  </p>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>


    <main>
      <!-- LOGHI -->
      <section class="logos">
        <div class="container">
          <div class="row text-center">
            <h5>INNOVATIVE BUSINESSES TRUST DIGITALOCEAN</h5>
            <div class="col-xs-6 col-md-2">
              <img src="img/docker.svg" alt="">
            </div>
            <div class="col-xs-6 col-md-2">
              <img src="img/gitlab.svg" alt="">
            </div>
            <div class="col-xs-6 col-md-2">
              <img src="img/slack.svg" alt="">
            </div>
            <div class="col-xs-6 col-md-2">
              <img id="hashicorp" src="img/hashicorp.svg" alt="">
            </div>
            <div class="col-xs-6 col-md-2">
              <img src="img/wework.svg" alt="">
            </div>
            <div class="col-xs-6 col-md-2">
              <img src="img/splunk.svg" alt="">
            </div>

            <div class="link">
              <a href="#">
                View customer stories
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /LOGHI -->

      <!-- DEPLOY -->
      <section class="deploy">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center">
              <h2>Deploy and scale seamlessly</h2>
              <p>Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</p>
            </div>

            <div class="col-xs-12 col-md-2 col-md-offset-1 border">
              <span>Deploy</span>
              <span>Manage</span>
              <span>Secure</span>
              <span>Scale</span>
              <span>Monitor</span>
            </div>

            <div class="col-xs-12 col-md-4">
              <img src="img/kublogoicon.svg" alt="">
              <h4>Kubernetes in minutes</h4>
              <p class="info">Spin up a managed Kubernetes cluster in just a few clicks. Simply specify the size and location of your worker nodes.</p>
            </div>

            <div class="col-xs-12 col-md-4">
              <img src="img/dropletinboxicon.svg" alt="">
              <h4>Flexible compute types</h4>
              <p class="info">With Basic, General Purpose, CPU-Optimized or Memory-Optimized Droplets, you can choose the right infrastructure for your workload.</p>
            </div>

            <div class="col-xs-12 col-md-4 col-md-offset-3">
              <img src="img/featured-AP-icon.svg" alt="">
              <h4>App Platform</h4>
              <p class="info">Build, deploy, and scale apps quickly using a simple, fully managed solution. We’ll handle the infrastructure, app runtimes, and dependencies, so that you can push code to production in just a few clicks.</p>
            </div>

            <div class="col-xs-12 col-md-4">
              <img src="img/stacksplusicon.svg" alt="">
              <h4>1-Click App Marketplace</h4>
              <p class="info">Quickly deploy projects using one of our preconfigured 1-Click Apps, like LAMP, Docker, and WordPress.</p>
            </div>

          </div>

        </div>
      </section>
      <!-- /DEPLOY -->
    </main>


    <footer>


    </footer>

  </body>
</html>
